# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 2
b = 5
c = 'сумма'
print(f'Математическая {c} a и b = {a + b}')
print(f'{c} строкковых значений a и b = {str(a) + str(b)}')

# ввод значения переменных пользователем
a = int(input('Введите значение переменной a: '))
b = input('Введите значение переменной b: ')

print(f'Произведение целочисленного значениия a и строкового b = {a * b}')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

t = int(input('Введите количество секунд: '))
print(f'В формете времени это будет - {t // 3600}:{t % 3600 // 60}:{t % 60}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите значение переменной n: ')
print(f'Сумма n + nn + nnn = {int(n)} + {int(n * 2)} + {int(n * 3)} = {int(n) + int(n * 2) + int(n * 3)}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите любое положительное число: '))
a = 0
while n:
    if a <= n % 10:
        a = n % 10
    n //= 10

print(f'Наибольшая цифра во введеном числе - {a}')

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите доход вашей компании - '))
costs = int(input('Введите сумму издержек вашей компании - '))
if income > costs:
    print(f'Ваша компания получила прибыль в размере: {income - costs} руб.')
    print(f'Рентабельность составила: {(income - costs) / income * 100:.2f}%')
    staff = int(input('Введите число сотрудников вашей компании: '))
    print(f'Прибыль из расчета на 1 сотрудника составила: {(income - costs) / staff:.2f} руб.')
else:
    print(f'Ваша компания понесла убытки в размере: {income - costs} руб.')
    print('Рекомендуем провести анализ источников прибыли.')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Введите начальное расстояние в км - '))
b = int(input('Введите конечный результат в км - '))
i = 1
while a < b:
    print(f'{i}-й день: {a:.2f}')
    a *= 1.1
    i += 1
else:
    print(f'Hа {i}-й день спортсмен достиг результата — не менее {int(a)} км')
