# - округление через f-строки
n = 0.57975
print(f'{8 / 11:.2f}')
print(f'{8 / 11:.2}')
print(f'{n:.2}')


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

t = int(input('Введите количество секунд: '))
print(f'В формете времени это будет - {t // 3600:02}:{t % 3600 // 60:02}:{t % 60:02}')